<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Hanan</title>
    <style>
      body { background-color: #000; font-family: 'Gill Sans', sans-serif; color: rgb(249, 0, 79); display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; margin: 0; background-size: cover; animation: fadeIn 2s ease-in-out; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
      @keyframes fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }
      h1 { font-size: 120px; margin: 0; text-shadow: 0 0 10px #e6d3d3; text-align: center;}
      h1 span { animation: blink 1s linear infinite alternate; }
      h1 span:nth-child(1) { animation-delay: 0.1s; }
      h1 span:nth-child(2) { animation-delay: 0.2s; }
      h1 span:nth-child(3) { animation-delay: 0.3s; }
      h1 span:nth-child(4) { animation-delay: 0.4s; }
      h1 span:nth-child(5) { animation-delay: 0.5s; }
      h1 span:nth-child(6) { animation-delay: 0.6s; }
      h1 span:nth-child(7) { animation-delay: 0.7s; }
      h1 span:nth-child(8) { animation-delay: 0.8s; }
      h1 span:nth-child(9) { animation-delay: 0.9s; }
      h1 span:nth-child(10) { animation-delay: 1s; }
      h1 span:nth-child(11) { animation-delay: 1.1s; }
      h1 span:nth-child(12) { animation-delay: 1.2s; }
      h1 span:nth-child(13) { animation-delay: 1.3s; }
      h1 span:nth-child(14) { animation-delay: 1.4s; }
      @keyframes blink { 0% { opacity: 0; } 100% { opacity: 1; } }
      p { margin: 10px 0 20px; font-size: 1.2em; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
      button { padding: 10px 20px; font-size: 1.2em; background-color: rgb(249, 0, 79); color: #ffffff; border: none; border-radius: 10px; cursor: pointer; transition: all 0.3s ease; }
      button:hover { background-color: #466a9a; }
    </style>
</head>
<body>

    <h1>
        <span>H</span><span>A</span><span>P</span><span>P</span><span>Y</span>
        <span><br> </span><span>B</span><span>I</span><span>R</span><span>T</span><span>H</span><span>D</span><span>A</span><span>Y</span>
    </h1>

    <p>For my beloved Hanan &lt;3</p>

    <a href="flower_w_heart.html">
      <button>Click Here!</button>
    </a>

</body>
</html>